Clade Name	Clade Definition	Section Letter	Components	Comments
All	"Dendroctonus ponderosae+""Meloe violaceus""+""TRIBOLIUM CASTANEUM""+""Aleochara curtula""+""Lepicerus sp""+""Priacma serrata""+""Carabus granulatus""+""Gyrinus marinus""+""Conwentzia psociformis""+""Xanthostigma xanthostigma""+""Inocellia crassicornis""+""Corydalus cornutus""+""Sialis lutaria""+""Osmylus fulvicephalus""+""Euroleon nostras""+""Dichochrysa prasina""+""Hydroptilidae sp""+""Rhyacophila fasciata""+""Platycentropus radiatus""+""Cheumatopsyche sp""+""Philopotamus ludificatus""+""Micropterix calthella""+""Eriocrania subpurpurella""+""Triodia sylvina""+""Nemophora deegerella""+""Yponomeuta evonymella""+""Zygaena fausta""+""BOMBYX MORI""+""Manduca sexta""+""Parides arcas""+""Polyommatus icarus""+""Ceratophyllus gallinae""+""Ctenocephalides felis""+""Archaeopsylla erinacei""+""Nannochorista philpotti""+""Boreus hyemalis""+""Panorpa vulgaris""+""Bittacus pilicornis""+""ANOPHELES GAMBIAE""+""Aedes AEGYpti""+""Phlebotomus papatasi""+""Bibio marci""+""Trichocera fuscata""+""Tipula maxima""+""Bombylius major""+""DROSOPHILA MELANOGASTER""+""Lipara lucens""+""Rhagoletis pomonella""+""Glossina morsitans""+""Triarthria setipennis""+""Sarcophaga crassipalpis""+""Stylops melittae""+""Mengenilla moldrzyki""+""Tenthredo koehleri""+""Cotesia vestalis""+""NASONIA VITRIPENNIS""+""Leptopilina clavipes""+""Orussus abietinus""+""Chrysis viridula""+""ACROMYRMEX ECHINATIOR""+""Harpegnathos SALTator""+""Exoneura robusta""+""Bombus terrestris""+""APIS MELLIFERA""+""Ectopsocus briggsi""+""Liposcelis bostrychophila""+""PEDICULUS HUMANUS""+""Menopon gallinae""+""Gynaikothrips ficorum""+""Frankliniella cephalica""+""Thrips palmi""+""Acanthocasuarina muellerianae""+""Bemisia tabaci""+""Trialeurodes vaporariorum""+""Planococcus citri""+""Essigella californica""+""ACYRTOSIPHON PISUM""+""Aphis gossypii""+""Nilaparvata lugens""+""Xenophysella greensladeae""+""Cercopis vulnerata""+""Okanagana villosa""+""Velia caprai""+""Ranatra linearis""+""Notostira elongata""+""Acanthosoma haemorrhoidale""+""Baetis pumilus""+""Isonychia bicolor""+""Eurylophella sp""+""Ephemera danica""+""Machilis hrabei""+""Meinertellus cundinamarcensis""+""Occasjapyx japonicus""+""Campodea augens""+""Tetrodontophora bielanensis""+""Anurida maritima""+""Sminthurus vir nig""+""Folsomia candida""+""Pogonognathellus lon fla""+""Acerentomon sp""+""Speleonectes tulumensis""+""DAPHNIA PULEX""+""IXODES SCAPULARIS""+""Glomeris pustulata""+""Symphylella vulgaris""+""Cypridininae sp""+""Lepeophtheirus salmonis""+""Sarsinebalia urgorii""+""Litopenaeus vannamei""+""Celuca puligator""+""Calopteryx splendens""+""Cordulegaster boltonii""+""Epiophlebia superstes""+""Tricholepidion gertschi""+""Atelura formicaria""+""Thermobia domestica""+""Apachyus charteceus""+""Forficula auricularia""+""Zorotypus caudelli""+""Aposthonia japonica""+""Haploembia palaui""+""Timema cristinae""+""Aretaon asperrimus""+""Peruphasma schultei""+""Perla marginata""+""Leuctra sp""+""Cosmioperla kuna""+""Gryllotalpa sp""+""Ceuthophilus sp""+""Tetrix subulata""+""Stenobothrus lineatus""+""Prosarthria teretrirostris""+""Tanzaniophasma sp""+""Galloisiana yuasai""+""Grylloblatta bifratrilecta""+""Metallyticus splendidus""+""Mantis religiosa""+""Empusa pennata""+""Blaberus atropos""+""Periplaneta americana""+""Cryptocercus wrighti""+""Prorhinotermes simplex""+""ZOOTERMOPSIS NEVADENSIS""+""Mastotermes darwiniensis"""	None		
Archaeognatha/microcoryphia	"Machilis hrabei+""Meinertellus cundinamarcensis"""	None		
Blattodea	"Blaberus atropos+""Periplaneta americana""+""Cryptocercus wrighti""+""Prorhinotermes simplex""+""ZOOTERMOPSIS NEVADENSIS""+""Mastotermes darwiniensis"""	None		
Coleoptera	"Dendroctonus ponderosae+""Meloe violaceus""+""TRIBOLIUM CASTANEUM""+""Aleochara curtula""+""Lepicerus sp""+""Priacma serrata""+""Carabus granulatus""+""Gyrinus marinus"""	None		
Collembola	"Tetrodontophora bielanensis+""Anurida maritima""+""Sminthurus vir nig""+""Folsomia candida""+""Pogonognathellus lon fla"""	None			
Dermaptera	"Apachyus charteceus+""Forficula auricularia"""	None		
Diplura	"Occasjapyx japonicus+""Campodea augens"""	None		
Diptera	"ANOPHELES GAMBIAE+""Aedes AEGYpti""+""Phlebotomus papatasi""+""Bibio marci""+""Trichocera fuscata""+""Tipula maxima""+""Bombylius major""+""DROSOPHILA MELANOGASTER""+""Lipara lucens""+""Rhagoletis pomonella""+""Glossina morsitans""+""Triarthria setipennis""+""Sarcophaga crassipalpis"""	None		
Embiidina	"Aposthonia japonica+""Haploembia palaui"""	None		
Ephemeroptera	"Baetis pumilus+""Isonychia bicolor""+""Eurylophella sp""+""Ephemera danica"""	None		
Grylloblattodea	"Galloisiana yuasai+""Grylloblatta bifratrilecta"""	None		
Hemiptera	"Acanthocasuarina muellerianae+""Bemisia tabaci""+""Trialeurodes vaporariorum""+""Planococcus citri""+""Essigella californica""+""ACYRTOSIPHON PISUM""+""Aphis gossypii""+""Nilaparvata lugens""+""Xenophysella greensladeae""+""Cercopis vulnerata""+""Okanagana villosa""+""Velia caprai""+""Ranatra linearis""+""Notostira elongata""+""Acanthosoma haemorrhoidale"""	None		
Hymenoptera	"Tenthredo koehleri+""Cotesia vestalis""+""NASONIA VITRIPENNIS""+""Leptopilina clavipes""+""Orussus abietinus""+""Chrysis viridula""+""ACROMYRMEX ECHINATIOR""+""Harpegnathos SALTator""+""Exoneura robusta""+""Bombus terrestris""+""APIS MELLIFERA"""	None		
Lepidoptera	"Micropterix calthella+""Eriocrania subpurpurella""+""Triodia sylvina""+""Nemophora deegerella""+""Yponomeuta evonymella""+""Zygaena fausta""+""BOMBYX MORI""+""Manduca sexta""+""Parides arcas""+""Polyommatus icarus"""	None		
Mantodea	"Metallyticus splendidus+""Mantis religiosa""+""Empusa pennata"""	None		
Mantophasmatodea	"Tanzaniophasma sp"""	None		
Mecoptera	"Nannochorista philpotti+""Boreus hyemalis""+""Panorpa vulgaris""+""Bittacus pilicornis"""	None		
Neuropterida	"Conwentzia psociformis+""Xanthostigma xanthostigma""+""Inocellia crassicornis""+""Corydalus cornutus""+""Sialis lutaria""+""Osmylus fulvicephalus""+""Euroleon nostras""+""Dichochrysa prasina"""	None		
Odonata	"Calopteryx splendens+""Cordulegaster boltonii""+""Epiophlebia superstes"""	None		
Orthoptera	"Gryllotalpa sp+""Ceuthophilus sp""+""Tetrix subulata""+""Stenobothrus lineatus""+""Prosarthria teretrirostris"""	None		
Outgroup	All-"Speleonectes tulumensis-""DAPHNIA PULEX""-""IXODES SCAPULARIS""-""Glomeris pustulata""-""Symphylella vulgaris""-""Cypridininae sp""-""Lepeophtheirus salmonis""-""Sarsinebalia urgorii""-""Litopenaeus vannamei""-""Celuca puligator"""	None			
Phasmida/phasmatodea	"Timema cristinae+""Aretaon asperrimus""+""Peruphasma schultei"""	None		
Plecoptera	"Perla marginata+""Leuctra sp""+""Cosmioperla kuna"""	None		
Protura	"Acerentomon sp"""	None		
Psocodea	"Ectopsocus briggsi+""Liposcelis bostrychophila""+""PEDICULUS HUMANUS""+""Menopon gallinae"""	None		
Siphonaptera	"Ceratophyllus gallinae+""Ctenocephalides felis""+""Archaeopsylla erinacei"""	None		
Strepsiptera	"Stylops melittae+""Mengenilla moldrzyki"""	None		
Thysanoptera	"Gynaikothrips ficorum+""Frankliniella cephalica""+""Thrips palmi"""	None		
Thysanura/zygentoma	"Tricholepidion gertschi+""Atelura formicaria""+""Thermobia domestica"""	None		
Trichoptera	"Hydroptilidae sp+""Rhyacophila fasciata""+""Platycentropus radiatus""+""Cheumatopsyche sp""+""Philopotamus ludificatus"""	None		
Zoraptera	"Zorotypus caudelli"""	None		
Mecoptera/Siphonaptera	Siphonaptera+Mecoptera	None	Siphonaptera+Mecoptera		
Diptera/Mecoptera/Siphonaptera	Mecoptera/Siphonaptera+Diptera	None	Mecoptera/Siphonaptera+Diptera		
Trichoptera/Lepidoptera	Lepidoptera+Trichoptera	None	Lepidoptera+Trichoptera		
Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera	Trichoptera/Lepidoptera+Diptera/Mecoptera/Siphonaptera	None	Trichoptera/Lepidoptera+Diptera/Mecoptera/Siphonaptera		
Strepsiptera/Neuropterida/Coleoptera	Coleoptera+Strepsiptera+Neuropterida	None	Coleoptera+Strepsiptera+Neuropterida		
Strepsiptera/Neuropterida/Coleoptera/Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera	Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera+Strepsiptera/Neuropterida/Coleoptera	None	Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera+Strepsiptera/Neuropterida/Coleoptera		
Hymenoptera/Strepsiptera/Neuropterida/Coleoptera/Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera	Strepsiptera/Neuropterida/Coleoptera/Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera+Hymenoptera	None	Strepsiptera/Neuropterida/Coleoptera/Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera+Hymenoptera		
Hemiptera/Thysanoptera	Thysanoptera+Hemiptera	None	Thysanoptera+Hemiptera		
Hemiptera/Thysanoptera/Psocodea/Hymenoptera/Strepsiptera/Neuropterida/Coleoptera/Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera	Hymenoptera/Strepsiptera/Neuropterida/Coleoptera/Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera+Hemiptera/Thysanoptera+Psocodea	None	Hymenoptera/Strepsiptera/Neuropterida/Coleoptera/Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera+Hemiptera/Thysanoptera+Psocodea		
Grylloblattodea/Mantophasmatodea	Mantophasmatodea+Grylloblattodea	None	Mantophasmatodea+Grylloblattodea		
Grylloblattodea/Mantophasmatodea/Phasmida/phasmatodea/Embiidina	Embiidina+Phasmida/phasmatodea+Grylloblattodea/Mantophasmatodea	None	Embiidina+Phasmida/phasmatodea+Grylloblattodea/Mantophasmatodea		
Blattodea/Orthoptera/Plecoptera/Mantodea/Zoraptera/Dermaptera/Grylloblattodea/Mantophasmatodea/Phasmida/phasmatodea/Embiidina	Grylloblattodea/Mantophasmatodea/Phasmida/phasmatodea/Embiidina+Blattodea+Orthoptera+Plecoptera+Mantodea+Zoraptera+Dermaptera	None	Grylloblattodea/Mantophasmatodea/Phasmida/phasmatodea/Embiidina+Blattodea+Orthoptera+Plecoptera+Mantodea+Zoraptera+Dermaptera		
Hemiptera/Thysanoptera/Psocodea/Hymenoptera/Strepsiptera/Neuropterida/Coleoptera/Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera/Blattodea/Orthoptera/Plecoptera/Mantodea/Zoraptera/Dermaptera/Grylloblattodea/Mantophasmatodea/Phasmida/phasmatodea/Embiidina	Blattodea/Orthoptera/Plecoptera/Mantodea/Zoraptera/Dermaptera/Grylloblattodea/Mantophasmatodea/Phasmida/phasmatodea/Embiidina+Hemiptera/Thysanoptera/Psocodea/Hymenoptera/Strepsiptera/Neuropterida/Coleoptera/Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera	None	Blattodea/Orthoptera/Plecoptera/Mantodea/Zoraptera/Dermaptera/Grylloblattodea/Mantophasmatodea/Phasmida/phasmatodea/Embiidina+Hemiptera/Thysanoptera/Psocodea/Hymenoptera/Strepsiptera/Neuropterida/Coleoptera/Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera		
Ephemeroptera/Odonata/Hemiptera/Thysanoptera/Psocodea/Hymenoptera/Strepsiptera/Neuropterida/Coleoptera/Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera/Blattodea/Orthoptera/Plecoptera/Mantodea/Zoraptera/Dermaptera/Grylloblattodea/Mantophasmatodea/Phasmida/phasmatodea/Embiidina	Hemiptera/Thysanoptera/Psocodea/Hymenoptera/Strepsiptera/Neuropterida/Coleoptera/Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera/Blattodea/Orthoptera/Plecoptera/Mantodea/Zoraptera/Dermaptera/Grylloblattodea/Mantophasmatodea/Phasmida/phasmatodea/Embiidina+Ephemeroptera+Odonata	None	Hemiptera/Thysanoptera/Psocodea/Hymenoptera/Strepsiptera/Neuropterida/Coleoptera/Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera/Blattodea/Orthoptera/Plecoptera/Mantodea/Zoraptera/Dermaptera/Grylloblattodea/Mantophasmatodea/Phasmida/phasmatodea/Embiidina+Ephemeroptera+Odonata		
Thysanura/zygentoma/Ephemeroptera/Odonata/Hemiptera/Thysanoptera/Psocodea/Hymenoptera/Strepsiptera/Neuropterida/Coleoptera/Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera/Blattodea/Orthoptera/Plecoptera/Mantodea/Zoraptera/Dermaptera/Grylloblattodea/Mantophasmatodea/Phasmida/phasmatodea/Embiidina	Ephemeroptera/Odonata/Hemiptera/Thysanoptera/Psocodea/Hymenoptera/Strepsiptera/Neuropterida/Coleoptera/Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera/Blattodea/Orthoptera/Plecoptera/Mantodea/Zoraptera/Dermaptera/Grylloblattodea/Mantophasmatodea/Phasmida/phasmatodea/Embiidina+Thysanura/zygentoma	None	Ephemeroptera/Odonata/Hemiptera/Thysanoptera/Psocodea/Hymenoptera/Strepsiptera/Neuropterida/Coleoptera/Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera/Blattodea/Orthoptera/Plecoptera/Mantodea/Zoraptera/Dermaptera/Grylloblattodea/Mantophasmatodea/Phasmida/phasmatodea/Embiidina+Thysanura/zygentoma		
Archaeognatha/microcoryphia/Thysanura/zygentoma/Ephemeroptera/Odonata/Hemiptera/Thysanoptera/Psocodea/Hymenoptera/Strepsiptera/Neuropterida/Coleoptera/Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera/Blattodea/Orthoptera/Plecoptera/Mantodea/Zoraptera/Dermaptera/Grylloblattodea/Mantophasmatodea/Phasmida/phasmatodea/Embiidina	Thysanura/zygentoma/Ephemeroptera/Odonata/Hemiptera/Thysanoptera/Psocodea/Hymenoptera/Strepsiptera/Neuropterida/Coleoptera/Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera/Blattodea/Orthoptera/Plecoptera/Mantodea/Zoraptera/Dermaptera/Grylloblattodea/Mantophasmatodea/Phasmida/phasmatodea/Embiidina+Archaeognatha/microcoryphia	None	Thysanura/zygentoma/Ephemeroptera/Odonata/Hemiptera/Thysanoptera/Psocodea/Hymenoptera/Strepsiptera/Neuropterida/Coleoptera/Diptera/Mecoptera/Siphonaptera/Trichoptera/Lepidoptera/Blattodea/Orthoptera/Plecoptera/Mantodea/Zoraptera/Dermaptera/Grylloblattodea/Mantophasmatodea/Phasmida/phasmatodea/Embiidina+Archaeognatha/microcoryphia		
